[www]
; Désactiver la suppression des variables d'environnement
clear_env = no

; Utilisateur et groupe sous lesquels PHP-FPM fonctionnera
user = www-data
group = www-data

; Adresse et port sur lesquels PHP-FPM écoutera
listen = 9000

; Propriétaire et groupe du socket
listen.owner = www-data
listen.group = www-data

; Mode de gestion des processus
pm = dynamic

; Nombre maximum d'enfants (processus PHP)
pm.max_children = 5

; Nombre de processus à démarrer au lancement
pm.start_servers = 2

; Nombre minimum de processus inactifs
pm.min_spare_servers = 1

; Nombre maximum de processus inactifs
pm.max_spare_servers = 3

; Répertoire de travail par défaut
chdir = /